var json_file = argv.tree // e.g. "data/synthetic/tree_n16_b0.1_e0.0_2.phyjson"
var phyjson = JSON.parse(fs.readFileSync(json_file, "utf8"))
// get node ages from tree
var nodeAges = getSortedNodeAges(phyjson.trees[0].root)

//var samples = Infer({model: function(){return generateBDTimesMapToUnif(nodeAges)}, method:"MCMC", kernel: "MH", samples:1000,burn:500,lag:10})
console.log("Starting MCMC...")
var samples = Infer({model: function(){return generateBDTimesFactor(nodeAges)}, method:"MCMC", samples:300,burn:5000,lag:100})
console.log("Finished running MCMC.")
//console.log("Starting SMC...")
//var smcSamples = Infer({model: function(){return generateBDTimesFactor(nodeAges)}, method:"SMC", particles:300, kernel:"MH",rejuvSteps:0})
//console.log("Finished running SMC.")
// save results to a file
var lastSlash = json_file.lastIndexOf('/')
var fileName = json_file.slice(lastSlash+1)

fs.writeFile("results/"+fileName+".mcmc",JSON.stringify(samples),function(err){
	return 0;
})

//fs.writeFile("results/"+fileName+".smc",JSON.stringify(smcSamples),function(err){
//	return 0;
//})
