{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        },
        {
            "id": 4,
            "name": "T5"
        },
        {
            "id": 5,
            "name": "T6"
        },
        {
            "id": 6,
            "name": "T7"
        },
        {
            "id": 7,
            "name": "T8"
        },
        {
            "id": 8,
            "name": "T9"
        },
        {
            "id": 9,
            "name": "T10"
        },
        {
            "id": 10,
            "name": "T11"
        },
        {
            "id": 11,
            "name": "T12"
        },
        {
            "id": 12,
            "name": "T13"
        },
        {
            "id": 13,
            "name": "T14"
        },
        {
            "id": 14,
            "name": "T15"
        },
        {
            "id": 15,
            "name": "T16"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.15205566164355508,
                        "children": [
                            {
                                "branch_length": 0.054135096347124434,
                                "children": [
                                    {
                                        "branch_length": 0.010238453489262068,
                                        "children": [],
                                        "taxon": 10
                                    },
                                    {
                                        "branch_length": 0.010238453489262068,
                                        "children": [],
                                        "taxon": 7
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.0643735498363865,
                                "children": [],
                                "taxon": 12
                            }
                        ]
                    },
                    {
                        "branch_length": 0.023789376856926614,
                        "children": [
                            {
                                "branch_length": 0.04368438424751431,
                                "children": [
                                    {
                                        "branch_length": 0.005485156441927174,
                                        "children": [
                                            {
                                                "branch_length": 0.006379861473026901,
                                                "children": [
                                                    {
                                                        "branch_length": 0.10892102637837214,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.02816940608217443,
                                                                "children": [],
                                                                "taxon": 9
                                                            },
                                                            {
                                                                "branch_length": 0.02816940608217443,
                                                                "children": [],
                                                                "taxon": 4
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.13709043246054659,
                                                        "children": [],
                                                        "taxon": 15
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.014953094681289095,
                                                "children": [
                                                    {
                                                        "branch_length": 0.1285171992522844,
                                                        "children": [],
                                                        "taxon": 13
                                                    },
                                                    {
                                                        "branch_length": 0.10998146825048215,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.018535731001802235,
                                                                "children": [],
                                                                "taxon": 5
                                                            },
                                                            {
                                                                "branch_length": 0.018535731001802235,
                                                                "children": [],
                                                                "taxon": 8
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.14895545037550068,
                                        "children": [],
                                        "taxon": 0
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.12980674349626373,
                                "children": [
                                    {
                                        "branch_length": 0.000943624285891966,
                                        "children": [
                                            {
                                                "branch_length": 0.006458728333450835,
                                                "children": [
                                                    {
                                                        "branch_length": 0.05249937382809881,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.0029313646793096243,
                                                                "children": [],
                                                                "taxon": 3
                                                            },
                                                            {
                                                                "branch_length": 0.0029313646793096243,
                                                                "children": [],
                                                                "taxon": 1
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.05543073850740843,
                                                        "children": [],
                                                        "taxon": 2
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.006969837069120502,
                                                "children": [
                                                    {
                                                        "branch_length": 0.05491962977173876,
                                                        "children": [],
                                                        "taxon": 14
                                                    },
                                                    {
                                                        "branch_length": 0.05491962977173876,
                                                        "children": [],
                                                        "taxon": 6
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.06283309112675124,
                                        "children": [],
                                        "taxon": 11
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
