{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.24892301283858095,
                        "children": [],
                        "taxon": 0
                    },
                    {
                        "branch_length": 0.22183700113035124,
                        "children": [
                            {
                                "branch_length": 0.027086011708229708,
                                "children": [],
                                "taxon": 2
                            },
                            {
                                "branch_length": 0.017510069860782573,
                                "children": [
                                    {
                                        "branch_length": 0.009575941847447134,
                                        "children": [],
                                        "taxon": 1
                                    },
                                    {
                                        "branch_length": 0.009575941847447134,
                                        "children": [],
                                        "taxon": 3
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
