{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 12.027249819618365,
                        "children": [],
                        "taxon": 0
                    },
                    {
                        "branch_length": 2.6474994461173633,
                        "children": [
                            {
                                "branch_length": 8.984371456722567,
                                "children": [
                                    {
                                        "branch_length": 0.3953789167784354,
                                        "children": [],
                                        "taxon": 2
                                    },
                                    {
                                        "branch_length": 0.3953789167784354,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            },
                            {
                                "branch_length": 9.379750373501002,
                                "children": [],
                                "taxon": 3
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
