{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.3661827152159343,
                        "children": [],
                        "taxon": 3
                    },
                    {
                        "branch_length": 0.4176601351177507,
                        "children": [
                            {
                                "branch_length": 0.3088185234761963,
                                "children": [
                                    {
                                        "branch_length": 0.6397040566219873,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 0.6397040566219873,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.9485225800981836,
                                "children": [],
                                "taxon": 2
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
