{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.697726672716751,
                        "children": [
                            {
                                "branch_length": 0.2616732631709995,
                                "children": [],
                                "taxon": 0
                            },
                            {
                                "branch_length": 0.2616732631709995,
                                "children": [],
                                "taxon": 3
                            }
                        ]
                    },
                    {
                        "branch_length": 0.13875401768820664,
                        "children": [
                            {
                                "branch_length": 0.8206459181995439,
                                "children": [],
                                "taxon": 1
                            },
                            {
                                "branch_length": 0.8206459181995439,
                                "children": [],
                                "taxon": 2
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
