{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.852378625065437,
                        "children": [],
                        "taxon": 3
                    },
                    {
                        "branch_length": 0.27992171226279183,
                        "children": [
                            {
                                "branch_length": 0.28619778677430135,
                                "children": [
                                    {
                                        "branch_length": 0.28625912602834386,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 0.28625912602834386,
                                        "children": [],
                                        "taxon": 2
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.5724569128026452,
                                "children": [],
                                "taxon": 1
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
