{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        },
        {
            "id": 4,
            "name": "T5"
        },
        {
            "id": 5,
            "name": "T6"
        },
        {
            "id": 6,
            "name": "T7"
        },
        {
            "id": 7,
            "name": "T8"
        },
        {
            "id": 8,
            "name": "T9"
        },
        {
            "id": 9,
            "name": "T10"
        },
        {
            "id": 10,
            "name": "T11"
        },
        {
            "id": 11,
            "name": "T12"
        },
        {
            "id": 12,
            "name": "T13"
        },
        {
            "id": 13,
            "name": "T14"
        },
        {
            "id": 14,
            "name": "T15"
        },
        {
            "id": 15,
            "name": "T16"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.9606052025654171,
                        "children": [
                            {
                                "branch_length": 1.6627520948413337,
                                "children": [
                                    {
                                        "branch_length": 0.2777879090374892,
                                        "children": [
                                            {
                                                "branch_length": 0.08414103065160887,
                                                "children": [],
                                                "taxon": 7
                                            },
                                            {
                                                "branch_length": 0.08414103065160887,
                                                "children": [],
                                                "taxon": 14
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 0.36192893968909806,
                                        "children": [],
                                        "taxon": 3
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.3490800728801098,
                                "children": [
                                    {
                                        "branch_length": 1.3762125162168095,
                                        "children": [
                                            {
                                                "branch_length": 0.2993884454335125,
                                                "children": [],
                                                "taxon": 2
                                            },
                                            {
                                                "branch_length": 0.2993884454335125,
                                                "children": [],
                                                "taxon": 13
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.6756009616503218,
                                        "children": [],
                                        "taxon": 10
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 1.4743906834769056,
                        "children": [
                            {
                                "branch_length": 0.08775365702604747,
                                "children": [
                                    {
                                        "branch_length": 0.5025882005474054,
                                        "children": [
                                            {
                                                "branch_length": 0.7170470944287409,
                                                "children": [
                                                    {
                                                        "branch_length": 0.2035066016167491,
                                                        "children": [],
                                                        "taxon": 12
                                                    },
                                                    {
                                                        "branch_length": 0.2035066016167491,
                                                        "children": [],
                                                        "taxon": 4
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.09994888952842394,
                                                "children": [
                                                    {
                                                        "branch_length": 0.3500701840932446,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.47053462242382155,
                                                                "children": [],
                                                                "taxon": 15
                                                            },
                                                            {
                                                                "branch_length": 0.47053462242382155,
                                                                "children": [],
                                                                "taxon": 11
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.8206048065170661,
                                                        "children": [],
                                                        "taxon": 8
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "branch_length": 1.0042652113928054,
                                        "children": [
                                            {
                                                "branch_length": 0.4188766852000901,
                                                "children": [],
                                                "taxon": 0
                                            },
                                            {
                                                "branch_length": 0.4188766852000901,
                                                "children": [],
                                                "taxon": 6
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.7794529870223891,
                                "children": [
                                    {
                                        "branch_length": 0.7314425665965538,
                                        "children": [],
                                        "taxon": 5
                                    },
                                    {
                                        "branch_length": 0.46239395137048034,
                                        "children": [
                                            {
                                                "branch_length": 0.2690486152260735,
                                                "children": [],
                                                "taxon": 1
                                            },
                                            {
                                                "branch_length": 0.2690486152260735,
                                                "children": [],
                                                "taxon": 9
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
