{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.031025757823688875,
                        "children": [],
                        "taxon": 0
                    },
                    {
                        "branch_length": 0.00561392131122301,
                        "children": [
                            {
                                "branch_length": 0.020464785353223693,
                                "children": [
                                    {
                                        "branch_length": 0.004947051159242172,
                                        "children": [],
                                        "taxon": 3
                                    },
                                    {
                                        "branch_length": 0.004947051159242172,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.025411836512465865,
                                "children": [],
                                "taxon": 2
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
