{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.5482433551991563,
                        "children": [
                            {
                                "branch_length": 0.02564759934659656,
                                "children": [
                                    {
                                        "branch_length": 0.30960561286644017,
                                        "children": [],
                                        "taxon": 3
                                    },
                                    {
                                        "branch_length": 0.30960561286644017,
                                        "children": [],
                                        "taxon": 1
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.3352532122130367,
                                "children": [],
                                "taxon": 0
                            }
                        ]
                    },
                    {
                        "branch_length": 1.883496567412193,
                        "children": [],
                        "taxon": 2
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
