{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 1.4170401964685218,
                        "children": [
                            {
                                "branch_length": 20.479214866047958,
                                "children": [],
                                "taxon": 2
                            },
                            {
                                "branch_length": 20.479214866047958,
                                "children": [],
                                "taxon": 3
                            }
                        ]
                    },
                    {
                        "branch_length": 20.621909922568783,
                        "children": [
                            {
                                "branch_length": 1.2743451399476986,
                                "children": [],
                                "taxon": 1
                            },
                            {
                                "branch_length": 1.2743451399476986,
                                "children": [],
                                "taxon": 0
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
