{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        },
        {
            "id": 4,
            "name": "T5"
        },
        {
            "id": 5,
            "name": "T6"
        },
        {
            "id": 6,
            "name": "T7"
        },
        {
            "id": 7,
            "name": "T8"
        },
        {
            "id": 8,
            "name": "T9"
        },
        {
            "id": 9,
            "name": "T10"
        },
        {
            "id": 10,
            "name": "T11"
        },
        {
            "id": 11,
            "name": "T12"
        },
        {
            "id": 12,
            "name": "T13"
        },
        {
            "id": 13,
            "name": "T14"
        },
        {
            "id": 14,
            "name": "T15"
        },
        {
            "id": 15,
            "name": "T16"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.0733559333859505,
                        "children": [
                            {
                                "branch_length": 0.08786587569442016,
                                "children": [
                                    {
                                        "branch_length": 0.038195639658882306,
                                        "children": [],
                                        "taxon": 9
                                    },
                                    {
                                        "branch_length": 0.038195639658882306,
                                        "children": [],
                                        "taxon": 2
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.12606151535330246,
                                "children": [],
                                "taxon": 7
                            }
                        ]
                    },
                    {
                        "branch_length": 0.04355229401070378,
                        "children": [
                            {
                                "branch_length": 0.03782004678369095,
                                "children": [
                                    {
                                        "branch_length": 0.11804510794485823,
                                        "children": [],
                                        "taxon": 14
                                    },
                                    {
                                        "branch_length": 0.023071088617074978,
                                        "children": [
                                            {
                                                "branch_length": 0.034851086201575385,
                                                "children": [
                                                    {
                                                        "branch_length": 0.023174990454725996,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.03694794267148187,
                                                                "children": [],
                                                                "taxon": 13
                                                            },
                                                            {
                                                                "branch_length": 0.030415065802083006,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.006532876869398865,
                                                                        "children": [],
                                                                        "taxon": 8
                                                                    },
                                                                    {
                                                                        "branch_length": 0.006532876869398865,
                                                                        "children": [],
                                                                        "taxon": 6
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.06012293312620787,
                                                        "children": [],
                                                        "taxon": 5
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.017566863977223603,
                                                "children": [
                                                    {
                                                        "branch_length": 0.046597506001139634,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.03080964934942,
                                                                "children": [],
                                                                "taxon": 3
                                                            },
                                                            {
                                                                "branch_length": 0.03080964934942,
                                                                "children": [],
                                                                "taxon": 12
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.0007991256257204105,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.044380370223866525,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.0322276595009727,
                                                                        "children": [],
                                                                        "taxon": 1
                                                                    },
                                                                    {
                                                                        "branch_length": 0.0322276595009727,
                                                                        "children": [],
                                                                        "taxon": 4
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.07660802972483922,
                                                                "children": [],
                                                                "taxon": 0
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.04854278522799235,
                                "children": [
                                    {
                                        "branch_length": 0.10732236950055683,
                                        "children": [],
                                        "taxon": 11
                                    },
                                    {
                                        "branch_length": 0.06143153072810094,
                                        "children": [
                                            {
                                                "branch_length": 0.045890838772455894,
                                                "children": [],
                                                "taxon": 15
                                            },
                                            {
                                                "branch_length": 0.045890838772455894,
                                                "children": [],
                                                "taxon": 10
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
