{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.5543412876180513,
                        "children": [
                            {
                                "branch_length": 0.008544804821394516,
                                "children": [],
                                "taxon": 1
                            },
                            {
                                "branch_length": 0.008544804821394516,
                                "children": [],
                                "taxon": 3
                            }
                        ]
                    },
                    {
                        "branch_length": 0.25949491816608905,
                        "children": [
                            {
                                "branch_length": 0.30339117427335677,
                                "children": [],
                                "taxon": 0
                            },
                            {
                                "branch_length": 0.30339117427335677,
                                "children": [],
                                "taxon": 2
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
