{
    "format": "phyjson",
    "taxa": [
        {
            "id": 0,
            "name": "T1"
        },
        {
            "id": 1,
            "name": "T2"
        },
        {
            "id": 2,
            "name": "T3"
        },
        {
            "id": 3,
            "name": "T4"
        },
        {
            "id": 4,
            "name": "T5"
        },
        {
            "id": 5,
            "name": "T6"
        },
        {
            "id": 6,
            "name": "T7"
        },
        {
            "id": 7,
            "name": "T8"
        },
        {
            "id": 8,
            "name": "T9"
        },
        {
            "id": 9,
            "name": "T10"
        },
        {
            "id": 10,
            "name": "T11"
        },
        {
            "id": 11,
            "name": "T12"
        },
        {
            "id": 12,
            "name": "T13"
        },
        {
            "id": 13,
            "name": "T14"
        },
        {
            "id": 14,
            "name": "T15"
        },
        {
            "id": 15,
            "name": "T16"
        }
    ],
    "trees": [
        {
            "name": "1",
            "root": {
                "branch_length": -1.0,
                "children": [
                    {
                        "branch_length": 0.03109392446632499,
                        "children": [
                            {
                                "branch_length": 0.0028365395422202243,
                                "children": [
                                    {
                                        "branch_length": 0.16967975188251266,
                                        "children": [],
                                        "taxon": 0
                                    },
                                    {
                                        "branch_length": 0.06490915756481208,
                                        "children": [
                                            {
                                                "branch_length": 0.008205349444440771,
                                                "children": [
                                                    {
                                                        "branch_length": 0.00905651815716184,
                                                        "children": [
                                                            {
                                                                "branch_length": 0.08464987556006458,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.0028588511560333906,
                                                                        "children": [],
                                                                        "taxon": 9
                                                                    },
                                                                    {
                                                                        "branch_length": 0.0028588511560333906,
                                                                        "children": [],
                                                                        "taxon": 1
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "branch_length": 0.015202748558314624,
                                                                "children": [
                                                                    {
                                                                        "branch_length": 0.07230597815778333,
                                                                        "children": [],
                                                                        "taxon": 13
                                                                    },
                                                                    {
                                                                        "branch_length": 0.048775397714880916,
                                                                        "children": [
                                                                            {
                                                                                "branch_length": 0.023530580442902408,
                                                                                "children": [],
                                                                                "taxon": 5
                                                                            },
                                                                            {
                                                                                "branch_length": 0.0014234333171972682,
                                                                                "children": [
                                                                                    {
                                                                                        "branch_length": 0.01471604089224869,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.007391106233456452,
                                                                                                "children": [],
                                                                                                "taxon": 14
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.007391106233456452,
                                                                                                "children": [],
                                                                                                "taxon": 2
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "branch_length": 0.017827969841284805,
                                                                                        "children": [
                                                                                            {
                                                                                                "branch_length": 0.0042791772844203374,
                                                                                                "children": [],
                                                                                                "taxon": 4
                                                                                            },
                                                                                            {
                                                                                                "branch_length": 0.0042791772844203374,
                                                                                                "children": [],
                                                                                                "taxon": 11
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "branch_length": 0.09656524487325982,
                                                        "children": [],
                                                        "taxon": 12
                                                    }
                                                ]
                                            },
                                            {
                                                "branch_length": 0.10477059431770058,
                                                "children": [],
                                                "taxon": 7
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.14777615426231783,
                                "children": [
                                    {
                                        "branch_length": 0.024740137162415063,
                                        "children": [],
                                        "taxon": 6
                                    },
                                    {
                                        "branch_length": 0.024740137162415063,
                                        "children": [],
                                        "taxon": 3
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "branch_length": 0.011629259174828356,
                        "children": [
                            {
                                "branch_length": 0.1821068471569188,
                                "children": [
                                    {
                                        "branch_length": 0.009874109559310689,
                                        "children": [],
                                        "taxon": 15
                                    },
                                    {
                                        "branch_length": 0.009874109559310689,
                                        "children": [],
                                        "taxon": 10
                                    }
                                ]
                            },
                            {
                                "branch_length": 0.1919809567162295,
                                "children": [],
                                "taxon": 8
                            }
                        ]
                    }
                ]
            }
        }
    ],
    "version": "1.0"
}
